{
  "name": "ts-web",
  "version": "1.0.0",
  "description": "A web app wiht TypeScript",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "parcel": "latest"
  },
  "scripts": {
    "start": "parcel index.html"
  }
}
